<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .popup {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    .popup-content {
      position: relative;
      margin: 15% auto;
      padding: 0px ;
      width: 80%;
      max-width: 940px;
      background: #fff;
      display: flex;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .senix-box-image {
      width: 50%;
      position: relative;
    }
    .senix-box-image img {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
    .senix-box-content-poup {
      width: 50%;
      padding-top: 100px;
      padding-bottom: 114px;
      padding-left: 60px;
      padding-right: 60px;
    }
    .senix-box-content-poup h2 {
      font-size: 20px;
      line-height: 20px;
      letter-spacing: 0.81px;
      color: #585B5D;
      letter-spacing: 0.81px;
      margin-bottom: 0;
      text-align: center;
      margin-bottom: 20px;
    }
    .senix-box-content-poup p {
      font-size: 14px;
      line-height: 18px;
      color: #585B5D;
      text-align: center;
    }
    .senix-input-email {
      width: 100%;
      margin-bottom: 10px;
    }
    .senix-box-content-poup .button {
      background: #e24912;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      font-family: Rajdhani, sans-serif;
      padding: 5px;
      margin-bottom: 40px;
      width: 100%;
    }
    .senix-social-promo {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .senix-social-promo a {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 10px;
    }
    .senix-social-promo img {
      width: 18px;
      height:18px;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 25px;
      color: #575a5d;
      font-size: 30px;
      font-weight: 300;
      cursor: pointer;
      background: transparent;
      border: 2px solid #575a5d;
    }
    .close:hover, .close:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    @media (max-width: 800px) {
      .senix-box-image {
        display: none;
      }
      .senix-box-content-poup {
        width: 100%;
        padding: 40px;
      }
      .senix-box-content-poup h2 {
        font-family: 'Rajdhani',sans-serif!important;
        font-size: 40px;
        line-height: 42px;
        font-style: italic;
        letter-spacing: -3.5px;
      }
      .senix-box-content-poup p {
        font-size: 26px;
        line-height: 32px;
      }
    }
  </style>
</head>
<body>
  <div id="myPopup" class="popup">
      <div class="popup-content">
        <div class="senix-box-image">
          <img src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/senix-popup-save.webp?v=1724188725" />
        </div>
        <div class="senix-box-content-poup">
          <span class="close">&times;</span>
          <h2>Ahorra un 15% en tu primer pedido</h2>
          <p>Regístrate para recibir descuentos, ofertas especiales y actualizaciones de productos.</p>
          <div id="mc_embed_shell">
            <div id="mc_embed_signup">
              <form action="https://senixtools.us22.list-manage.com/subscribe/post?u=dd59ffdab6619017d6f835907&amp;id=6a91acbd18&amp;f_id=0059d6e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                <div>
                <div class="mc-field-group">
                  <input type="email" name="EMAIL" class="required email senix-input-email" id="mce-EMAIL" required="Este campo es requerido" value="">
                </div>
                <div hidden="">
                  <input type="hidden" name="tags" value="27399">
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display: none;"></div>
                  <div class="response" id="mce-success-response" style="display: none;"></div>
                </div>
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                  <input type="text" name="b_dd59ffdab6619017d6f835907_6a91acbd18" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Enviar">
                </div>
              </div>
            </form>
          </div>
          <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
            <script type="text/javascript">
$(document).ready(function() {
    $('#mc-embedded-subscribe-form').submit(function(event) {
        var emailField = $('#mce-EMAIL');
        if (!emailField.val()) {
            event.preventDefault();
            // Remover cualquier mensaje de error existente
            emailField.siblings('.mce_inline_error').remove();
            // Añadir el mensaje de error en español
            emailField.parent().append('<div class="mce_inline_error" style="color: red;">Este campo es obligatorio.</div>');
        }
    });
});
</script>
            <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[15]='MMERGE15';ftypes[15]='url';fnames[27]='MMERGE27';ftypes[27]='text';fnames[26]='MMERGE26';ftypes[26]='number';fnames[25]='MMERGE25';ftypes[25]='text';fnames[24]='MMERGE24';ftypes[24]='text';fnames[23]='MMERGE23';ftypes[23]='text';fnames[22]='MMERGE22';ftypes[22]='text';fnames[21]='MMERGE21';ftypes[21]='text';fnames[20]='MMERGE20';ftypes[20]='text';fnames[19]='MMERGE19';ftypes[19]='url';fnames[18]='MMERGE18';ftypes[18]='url';fnames[17]='MMERGE17';ftypes[17]='url';fnames[16]='MMERGE16';ftypes[16]='url';fnames[14]='MMERGE14';ftypes[14]='text';fnames[1]='FNAME';ftypes[1]='text';fnames[13]='MMERGE13';ftypes[13]='number';fnames[12]='MMERGE12';ftypes[12]='phone';fnames[11]='MMERGE11';ftypes[11]='phone';fnames[10]='MMERGE10';ftypes[10]='phone';fnames[9]='MMERGE9';ftypes[9]='text';fnames[8]='MMERGE8';ftypes[8]='text';fnames[7]='MMERGE7';ftypes[7]='text';fnames[6]='MMERGE6';ftypes[6]='text';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[4]='PHONE';ftypes[4]='phone';fnames[3]='ADDRESS';ftypes[3]='address';fnames[2]='LNAME';ftypes[2]='text';fnames[28]='MMERGE28';ftypes[28]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <div class="senix-social-promo">
            <a href="https://www.facebook.com/senixtoolsmx/"><img src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/facebook.png?v=1724430711"></a>
            <a href="https://www.instagram.com/senixtoolsmx/?hl=en"><img src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/instagram.png?v=1724430711"></a>
            <a href="https://www.youtube.com/@senixtoolsmexico"><img src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/youtube.png?v=1724430711"></a>
            <a href="https://www.tiktok.com/@senix_tools_mexico"><img src="https://cdn.shopify.com/s/files/1/0785/4745/2189/files/tiktok.png?v=1724430711"></a>
          </div>
        </div>
          
          
        </div>
      </div>
    </div>
    
    <!--<script>
      document.addEventListener('DOMContentLoaded', function() {
        var popup = document.getElementById('myPopup');
        var closeBtn = document.querySelector('.popup .close');
    
        // Mostrar el pop-up (ejemplo: después de 5 segundos)
        setTimeout(function() {
          popup.style.display = 'block';
        }, 2000);
    
        // Cerrar el pop-up al hacer clic en el botón de cierre
        closeBtn.onclick = function() {
          popup.style.display = 'none';
        }
    
        // Cerrar el pop-up al hacer clic fuera del contenido
        window.onclick = function(event) {
          if (event.target == popup) {
            popup.style.display = 'none';
          }
        }
      });
      
    </script>-->
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var popup = document.getElementById('myPopup');
    var closeBtn = document.querySelector('.popup .close');

    // Verificar si el pop-up ya se ha mostrado
    if (window.location.pathname === '/' && !localStorage.getItem('popupMostrado')) {
      // Mostrar el pop-up después de 2 segundos
      setTimeout(function() {
        popup.style.display = 'block';
      }, 2000);

      // Guardar en localStorage que el pop-up ya fue mostrado
      localStorage.setItem('popupMostrado', 'true');
    }

    // Cerrar el pop-up al hacer clic en el botón de cierre
    closeBtn.onclick = function() {
      popup.style.display = 'none';
    }

    // Cerrar el pop-up al hacer clic fuera del contenido
    window.onclick = function(event) {
      if (event.target == popup) {
        popup.style.display = 'none';
      }
    }
  });
</script>
</body>
</html>